is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'o0th/tmux-nova'
set -g @nova-segment-mode "#{?client_prefix,TMUX,#S}"
set -g @nova-segment-whoami "#(whoami)@#h"

# Dracula
# set -g @nova-status-style-active-bg "#5f6a8e"
# set -g @nova-segment-mode-colors "#bd93f9 #282a36"
# set -g @nova-segment-whoami-colors "#bd93f9 #282a36"

# Catppuccin
set -g @nova-status-style-bg "#1e1e2e"
set -g @nova-status-style-active-bg "#89b4fa"
set -g @nova-status-style-active-fg "#181825"
set -g @nova-segment-mode-colors "#181825"
set -g @nova-segment-whoami-colors "#89b4fa #181825"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
  
