# Switch pane with M(alt) plus arrow keys.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g @plugin "arcticicestudio/nord-tmux"

# Add powerline
source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
