anki 2.1.15-1
arc-gtk-theme 20190917-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.011-1
binutils 2.33.1-1
bison 3.4.2-1
bzip2 1.0.8-3
calibre 4.3.0-3
cava 0.6.1-1
chromium 78.0.3904.97-2
cmus 2.8.0-3
code 1.40.1-1
coreutils 8.31-3
cryptsetup 2.2.2-1
deluge 2.0.3-2
device-mapper 2.02.186-2
dhcpcd 8.1.2-1
diffutils 3.7-2
e2fsprogs 1.45.4-1
elixir 1.9.2-1
evince 3.34.1-1
exa 0.9.0-1
exo 0.12.9-1
fakeroot 1.24-1
ffmpegthumbnailer 2.2.2-1
file 5.37-3
filesystem 2019.10-1
findutils 4.7.0-2
firefox 70.0.1-1
flex 2.6.4-2
garcon 0.6.4-1
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gettext 0.20.1-2
git 2.24.0-1
gitkraken 6.0.0-1
glibc 2.30-2
googler 3.9-1
gpick 0.2.6rc1-6
grep 3.3-2
grub 2:2.04-3
gtk-xfce-engine 2.10.1-2
gvfs 1.42.1-1
gvfs-smb 1.42.1-1
gzip 1.10-2
htop 2.2.0-2
inetutils 1.9.4-7
insomnia 6.5.4-1
iproute2 5.3.0-1
iputils 20190709-1
jfsutils 1.1.15-6
less 551-2
licenses 20191011-1
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.6-1
lightdm-settings 1.2.6-1
lightdm-slick-greeter 1.2.5-1
linux 5.3.11.1-1
linux-firmware 20191022.2b016af-1
logrotate 3.15.1-1
lvm2 2.02.186-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.9.0-1
man-pages 5.03-1
mdadm 4.1-1
mousepad 0.4.2-2
mpv 1:0.30.0-4
nano 4.5-1
netctl 1.20-1
network-manager-applet 1.8.24-1
networkmanager 1.20.6-1
nord-xfce-terminal 0.1.0-1
noto-fonts-cjk 20190409-1
noto-fonts-extra 20190926-2
ntfs-3g 2017.3.23-3
openssh 8.1p1-1
openvpn 2.4.8-1
orage 4.12.1-4
os-prober 1.77-1
otf-fira-code 2-1
pacman 5.2.1-1
papirus-icon-theme 20191101-1
parole 1.0.4-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perl 5.30.1-1
pkgconf 1.6.3-2
postgresql 11.5-7
procps-ng 3.3.15-1
psmisc 23.3-1
pulseaudio 13.0-2
reiserfsprogs 3.6.27-2
s-nail 14.9.15-1
sed 4.7-2
shadow 4.7-2
simplenote-electron-bin 1.6.0-1
speedtest-cli 2.1.2-2
sshfs 3.6.0-1
sudo 1.8.29-1
syncthing 1.3.1-1
syncthing-gtk 1:0.9.4.4-1
syncthingtray 0.10.2-1
sysfsutils 2.1.0-10
systemd-sysvcompat 243.78-2
tar 1.32-2
texinfo 6.7-1
thunar 1.8.11-1
thunar-archive-plugin 0.4.0-2
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.5-2
tmux 2.9_a-4
tmuxinator 1.1.2-1
ttf-fira-code 2-1
tty-clock 2.3-1
tumbler 0.2.7-1
ufetch-git 1:r142.544c670-1
unzip 6.0-13
usbutils 012-1
util-linux 2.34-6
vi 1:070224-3
viewnior 1.7-2
vim 8.1.2268-2
vim-plug 0.10.0-1
which 2.21-4
xarchiver 0.5.4.14-1
xfburn 0.6.1-1
xfce4-appfinder 4.14.0-1
xfce4-artwork 0.1.1a_git20110420-5
xfce4-battery-plugin 1.1.3-1
xfce4-clipman-plugin 1.4.3-2
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.3-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-genmon-plugin 4.0.2-1
xfce4-mailwatch-plugin 1.2.0-8
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notes-plugin 1.8.1-4
xfce4-notifyd 0.4.4-2
xfce4-panel 4.14.1-1
xfce4-power-manager 1.6.5-2
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-screenshooter 1.9.7-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.0-2
xfce4-settings 4.14.1-1
xfce4-smartbookmark-plugin 0.5.1-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.8-2
xfce4-time-out-plugin 1.1.0-1
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.1-1
xfce4-weather-plugin 0.10.0-1
xfce4-whiskermenu-plugin 2.3.4-1
xfce4-xkb-plugin 0.8.1-2
xfconf 4.14.1-1
xfdesktop 4.14.1-2
xfsprogs 5.2.1-2
xfwm4 4.14.0-1
xfwm4-themes 4.10.0-3
xorg-server 1.20.5-4
yarn 1.19.1-1
yay 9.4.2-1
z 1.11-1
zip 3.0-8
